<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityPage"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textSize="10pt"
        android:textColor="#FFFFFF"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/community_string"
        />

    <LinearLayout
        android:id="@+id/community_page_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_string"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/social_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Social"
            android:textAllCaps="false"
            android:textColor="#989898"
            android:textSize="8pt"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/social_no_line"

            />

        <Button
            android:id="@+id/friends_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Friends"
            android:textAllCaps="false"
            android:textColor="#989898"
            android:textSize="8pt"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/friends_tabs_button"
          />

        <Button
            android:id="@+id/notifications_tabs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications"
            android:textAllCaps="false"
            android:textColor="#989898"
            android:textSize="8pt"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/notifications_no_line"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_page_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_page_ll"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/underline_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/underline"
            android:visibility="invisible"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/underline_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/underline"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/underline_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/underline"
            android:visibility="invisible"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_page_line_ll"
        android:layout_above="@+id/three_dots_left"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:foregroundGravity="center_vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageView

        android:id="@+id/three_dots_left"
        android:layout_width="43dp"
        android:layout_height="12dp"
        android:layout_above="@+id/community_page_bottom_menu_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dots_left" />
    <include
        android:id="@+id/community_page_bottom_menu_bar"
        layout="@layout/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />
</RelativeLayout>