<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyPage"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/user_butterfly_imageView"
        android:layout_width="255dp"
        android:layout_height="234dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_butterfly_image" />

    <TextView
        android:id="@+id/survey_question_tv"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="How are you feeling?"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="313dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_question_tv">

        <ImageButton
            android:id="@+id/red_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/red_butterfly_button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageButton
            android:id="@+id/darkorange_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/darkorange_butterfly_button"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageButton
            android:id="@+id/orange_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/orange_butterfly_button"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageButton
            android:id="@+id/yellow_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/yellow_butterflu_button"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageButton
            android:id="@+id/green_mood_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/green_butterfly_button"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="543dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="Take the Quick BaseLine Survey"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_butterfly_imageView" />

    <LinearLayout
        android:id="@+id/mood_desc_ll"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/mood_desc_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Very Bad"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Good"
            android:textColor="#989898" />

        <TextView
            android:id="@+id/mood_desc_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Very Good"
            android:textColor="#989898"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>