<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp" >

    <ImageView
        android:id="@+id/cover_image_friends"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/orange_butterfly_image"
        tools:srcCompat="@drawable/orange_butterfly_image" />

    <TextView
        android:id="@+id/friends_user_name_tv"
        style="@style/Base.Animation.AppCompat.DropDownUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="FancyNancy33"
        android:textColor="#989898"
        android:textSize="8pt"
        android:layout_gravity="center"
        />

</LinearLayout>