<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/speck_ll">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/speck"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: Jiovas73"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:id="@+id/notification_user_name_spec_tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thinking about you!"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:id="@+id/notification_detail_speck_tv"
        />





</LinearLayout>